; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
extra_scripts = pre:extra_script.py
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-Wl,-u,vfprintf
	-lprintf_flt
	-lm
platform_packages = 
	framework-arduino-avr@file://lib/platformio_packages/ArduinoCore-avr
lib_ignore = 
	.git
lib_deps = br3ttb/PID@^1.2.1
